/home/odin/workspace/c++_projects/embedded/etna/build/debug/Etna.elf  :
section                 size         addr
.note.gnu.build-id      0x24   0x20000000
.isr_vector             0x6c    0x8000000
.text                 0x7488    0x8000070
.rodata                0x6a4    0x80074f8
.ARM.extab              0x30    0x8007b9c
.ARM                    0xd8    0x8007bcc
.init_array              0x8    0x8007ca4
.fini_array              0x4    0x8007cac
.data                  0x1e8   0x20000024
.bss                    0xe8   0x2000020c
._user_heap_stack      0x604   0x200002f4
.ARM.attributes         0x2a          0x0
.debug_info           0x5165          0x0
.debug_abbrev          0xd87          0x0
.debug_loc             0x42f          0x0
.debug_aranges         0x2d8          0x0
.debug_ranges          0x308          0x0
.debug_macro          0x3aa0          0x0
.debug_line           0x211f          0x0
.debug_str           0x105b7          0x0
.comment                0x49          0x0
.debug_frame          0x2cd8          0x0
Total                0x27d60


